This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: jss.bst
Database file #1: supp/cq_jss.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in pearl2022direct
You've used 20 entries,
            3215 wiz_defined-function locations,
            768 strings with 9209 characters,
and the built_in function-call counts, 23414 in all, are:
= -- 2341
> -- 609
< -- 13
+ -- 235
- -- 208
* -- 1735
:= -- 2745
add.period$ -- 92
call.type$ -- 20
change.case$ -- 155
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 2411
empty$ -- 1826
format.name$ -- 273
if$ -- 4775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 235
newline$ -- 124
num.names$ -- 80
pop$ -- 1182
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 2513
swap$ -- 578
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 162
width$ -- 0
write$ -- 292
(There was 1 warning)
