\begin{thebibliography}{20}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Angrist \emph{et~al.}(1996)Angrist, Imbens, and Rubin}]{angrist_identification_1996}
Angrist JD, Imbens GW, Rubin DB (1996).
\newblock \enquote{Identification of {Causal} {Effects} {Using} {Instrumental} {Variables}.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{91}(434), 444--455.
\newblock \doi{10.1080/01621459.1996.10476902}.

\bibitem[{Balke and Pearl(1997)}]{balke_bounds_1997}
Balke A, Pearl J (1997).
\newblock \enquote{Bounds on {Treatment} {Effects} from {Studies} with {Imperfect} {Compliance}.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{92}(439), 1171--1176.
\newblock \doi{10.1080/01621459.1997.10474074}.

\bibitem[{Beaumont \emph{et~al.}(2021)Beaumont, Horsburgh, Pilgerstorfer, Droth, Oentaryo, Ler, Nguyen, Ferreira, Patel, and Leong}]{beaumont_causalnex_2021}
Beaumont P, Horsburgh B, Pilgerstorfer P, Droth A, Oentaryo R, Ler S, Nguyen H, Ferreira GA, Patel Z, Leong W (2021).
\newblock \enquote{\pkg{CausalNex}.}
\newblock \urlprefix\url{https://github.com/quantumblacklabs/causalnex}.

\bibitem[{Carpenter \emph{et~al.}(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}]{carpenter_stan_2017}
Carpenter B, Gelman A, Hoffman MD, Lee D, Goodrich B, Betancourt M, Brubaker MA, Guo J, Li P, Riddell A (2017).
\newblock \enquote{\pkg{Stan}: {A} {Probabilistic} {Programming} {Language}.}
\newblock \emph{Journal of Statistical Software}, \textbf{76}, 1.
\newblock \doi{10.18637/jss.v076.i01}.

\bibitem[{Chickering and Pearl(1996)}]{chickering_clinicians_1996}
Chickering DM, Pearl J (1996).
\newblock \enquote{A {Clinician}'s {Tool} for {Analyzing} {Non}-{Compliance}.}
\newblock In \emph{Proceedings of the {National} {Conference} on {Artificial} {Intelligence}}, pp. 1269--1276.
\newblock \urlprefix\url{https://cdn.aaai.org/AAAI/1996/AAAI96-188.pdf}.

\bibitem[{Dawid \emph{et~al.}(2017)Dawid, Musio, and Murtas}]{dawid2017probability}
Dawid AP, Musio M, Murtas R (2017).
\newblock \enquote{The probability of causation.}
\newblock \emph{Law, Probability and Risk}, \textbf{16}(4), 163--179.

\bibitem[{Duarte \emph{et~al.}(2023)Duarte, Finkelstein, Knox, Mummolo, and Shpitser}]{duarte_automated_2023}
Duarte G, Finkelstein N, Knox D, Mummolo J, Shpitser I (2023).
\newblock \enquote{An {Automated} {Approach} to {Causal} {Inference} in {Discrete} {Settings}.}
\newblock \emph{Journal of the American Statistical Association}, pp. 1--16.
\newblock \doi{10.1080/01621459.2023.2216909}.

\bibitem[{Forastiere \emph{et~al.}(2018)Forastiere, Mattei, and Ding}]{forastiere2018principal}
Forastiere L, Mattei A, Ding P (2018).
\newblock \enquote{Principal ignorability in mediation analysis: through and beyond sequential ignorability.}
\newblock \emph{Biometrika}, \textbf{105}(4), 979--986.

\bibitem[{Frangakis and Rubin(2002)}]{frangakis_principal_2002}
Frangakis CE, Rubin DB (2002).
\newblock \enquote{Principal {Stratification} in {Causal} {Inference}.}
\newblock \emph{Biometrics}, \textbf{58}(1), 21--29.
\newblock \doi{10.1111/j.0006-341X.2002.00021.x}.

\bibitem[{Humphreys and Jacobs(2023)}]{humphreys_integrated_2023}
Humphreys M, Jacobs AM (2023).
\newblock \emph{Integrated {Inferences}: {Causal} {Models} for {Qualitative} and {Mixed}-{Method} {Research}}.
\newblock Cambridge University Press.
\newblock \doi{10.1017/9781316718636}.

\bibitem[{Irons and Cinelli(2023)}]{irons2023causally}
Irons NJ, Cinelli C (2023).
\newblock \enquote{Causally Sound Priors for Binary Experiments.}
\newblock \emph{arXiv preprint arXiv:2308.13713}.

\bibitem[{Kalisch \emph{et~al.}(2012)Kalisch, Mächler, Colombo, Maathuis, and Bühlmann}]{kalisch_causal_2012}
Kalisch M, Mächler M, Colombo D, Maathuis MH, Bühlmann P (2012).
\newblock \enquote{Causal {Inference} {Using} {Graphical} {Models} with the \proglang{R} {Package} \pkg{pcalg}.}
\newblock \emph{Journal of Statistical Software}, \textbf{47}, 1--26.
\newblock \doi{10.18637/jss.v047.i11}.

\bibitem[{Pearl(2009)}]{pearl_causality_2009}
Pearl J (2009).
\newblock \emph{Causality}.
\newblock Cambridge University Press.
\newblock ISBN 978-0-521-89560-6.

\bibitem[{Pearl(2022)}]{pearl2022direct}
Pearl J (2022).
\newblock \enquote{Direct and indirect effects.}
\newblock In \emph{Probabilistic and causal inference: the works of Judea Pearl}, pp. 373--392.

\bibitem[{Poirier(1998)}]{poirier_revising_1998}
Poirier DJ (1998).
\newblock \enquote{Revising {Beliefs} in {Nonidentified} {Models}.}
\newblock \emph{Econometric Theory}, \textbf{14}(4), 483--509.
\newblock \doi{10.1017/S0266466698144043}.

\bibitem[{Richardson \emph{et~al.}(2011)Richardson, Evans, and Robins}]{richardson2011transparent}
Richardson TS, Evans RJ, Robins JM (2011).
\newblock \enquote{Transparent parameterizations of models for potential outcomes.}
\newblock \emph{Bayesian statistics}, \textbf{9}, 569--610.

\bibitem[{Sachs \emph{et~al.}(2023)Sachs, Jonzon, Sjölander, and Gabriel}]{sachs_general_2023}
Sachs MC, Jonzon G, Sjölander A, Gabriel EE (2023).
\newblock \enquote{A {General} {Method} for {Deriving} {Tight} {Symbolic} {Bounds} on {Causal} {Effects}.}
\newblock \emph{Journal of Computational and Graphical Statistics}, \textbf{32}(2), 567--576.
\newblock \doi{10.1080/10618600.2022.2071905}.

\bibitem[{Sharma and Kiciman(2020)}]{dowhy}
Sharma A, Kiciman E (2020).
\newblock \enquote{DoWhy: An End-to-End Library for Causal Inference.}
\newblock \emph{arXiv preprint arXiv:2011.04216}.

\bibitem[{Textor \emph{et~al.}(2016)Textor, van~der Zander, Gilthorpe, Liśkiewicz, and Ellison}]{textor_robust_2016}
Textor J, van~der Zander B, Gilthorpe MS, Liśkiewicz M, Ellison GT (2016).
\newblock \enquote{Robust {Causal} {Inference} {Using} {Directed} {Acyclic} {Graphs}: the \proglang{R} {Package} \pkg{dagitty}.}
\newblock \emph{International Journal of Epidemiology}, \textbf{45}(6), 1887--1894.
\newblock \doi{10.1093/ije/dyw341}.

\bibitem[{Zhang \emph{et~al.}(2022)Zhang, Tian, and Bareinboim}]{zhang_partial_2022}
Zhang J, Tian J, Bareinboim E (2022).
\newblock \enquote{Partial {Counterfactual} {Identification} from {Observational} and {Experimental} {Data}.}
\newblock In \emph{Proceedings of the 39th {International} {Conference} on {Machine} {Learning}}, pp. 26548--26558. PMLR.
\newblock \urlprefix\url{https://proceedings.mlr.press/v162/zhang22ab.html}.

\end{thebibliography}
