@article{forastiere2018principal,
  title={Principal Ignorability In Mediation Analysis: Through And Beyond Sequential Ignorability},
  author={Forastiere, Laura and Mattei, Alessandra and Ding, Peng},
  journal={Biometrika},
  volume={105},
  number={4},
  pages={979--986},
  year={2018},
  publisher={Oxford University Press}
}

@article{angrist_identification_1996,
	title = {Identification of {Causal} {Effects} {Using} {Instrumental} {Variables}},
	volume = {91},
	doi = {10.1080/01621459.1996.10476902},
	language = {en},
	number = {434},
	journal = {Journal of the American Statistical Association},
	author = {Angrist, Joshua D. and Imbens, Guido W. and Rubin, Donald B.},
	month = jun,
	year = {1996},
	pages = {444--455},
}

@inbook{pearl2022direct,
  author = {Pearl, Judea},
  title = {Direct and Indirect Effects},
  year = {2022},
  isbn = {9781450395861},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  edition = {1},
  url = {https://doi.org/10.1145/3501714.3501736},
  booktitle = {Probabilistic and Causal Inference: The Works of Judea Pearl},
  pages = {373–392},
  numpages = {20}
}

@article{richardson2011transparent,
  title={Transparent Parameterizations Of Models For Potential Outcomes},
  author={Richardson, Thomas S and Evans, Robin J and Robins, James M},
  journal={Bayesian statistics},
  volume={9},
  pages={569--610},
  year={2011},
  publisher={Citeseer}
}

@article{irons2023causally,
  title={Causally Sound Priors for Binary Experiments},
  author={Irons, Nicholas J and Cinelli, Carlos},
  journal={arXiv preprint arXiv:2308.13713},
  year={2023}
}

@article{balke_bounds_1997,
	title = {Bounds on {Treatment} {Effects} from {Studies} with {Imperfect} {Compliance}},
	volume = {92},
	doi = {10.1080/01621459.1997.10474074},
	language = {en},
	number = {439},
	journal = {Journal of the American Statistical Association},
	author = {Balke, Alexander and Pearl, Judea},
	month = sep,
	year = {1997},
	pages = {1171--1176},
}


@article{dawid2017probability,
  title={The Probability Of Causation},
  author={Dawid, A Philip and Musio, Monica and Murtas, Rossella},
  journal={Law, Probability and Risk},
  volume={16},
  number={4},
  pages={163--179},
  year={2017},
  publisher={Oxford University Press}
}


@article{carpenter_stan_2017,
	title = {\pkg{Stan}: {A} {Probabilistic} {Programming} {Language}},
	volume = {76},
	doi = {10.18637/jss.v076.i01},
	journal = {Journal of Statistical Software},
	author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus A. and Guo, Jiqiang and Li, Peter and Riddell, Allen},
	year = {2017},
	pages = {1},
}

@inproceedings{chickering_clinicians_1996,
	title = {A {Clinician}'s {Tool} for {Analyzing} {Non}-{Compliance}},
	url = {https://cdn.aaai.org/AAAI/1996/AAAI96-188.pdf},
	booktitle = {Proceedings of the {National} {Conference} on {Artificial} {Intelligence}},
	author = {Chickering, David Maxwell and Pearl, Judea},
	year = {1996},
	pages = {1269--1276},
}

@article{duarte_automated_2023,
	title = {An {Automated} {Approach} to {Causal} {Inference} in {Discrete} {Settings}},
	doi = {10.1080/01621459.2023.2216909},
	language = {en},
	journal = {Journal of the American Statistical Association},
	author = {Duarte, Guilherme and Finkelstein, Noam and Knox, Dean and Mummolo, Jonathan and Shpitser, Ilya},
	month = aug,
	year = {2023},
	pages = {1--16},
}

@article{frangakis_principal_2002,
	title = {Principal {Stratification} in {Causal} {Inference}},
	volume = {58},
	doi = {10.1111/j.0006-341X.2002.00021.x},
	language = {en},
	number = {1},
	journal = {Biometrics},
	author = {Frangakis, Constantine E. and Rubin, Donald B.},
	year = {2002},
	pages = {21--29},
}

@book{humphreys_integrated_2023,
	title = {Integrated {Inferences}: {Causal} {Models} for {Qualitative} and {Mixed}-{Method} {Research}},
	doi = {10.1017/9781316718636},
	language = {en},
	publisher = {Cambridge University Press},
	author = {Humphreys, Macartan and Jacobs, Alan M.},
	month = nov,
	year = {2023},
}

@article{kalisch_causal_2012,
	title = {Causal {Inference} {Using} {Graphical} {Models} with the \proglang{R} {Package} \pkg{pcalg}},
	volume = {47},
	doi = {10.18637/jss.v047.i11},
	language = {en},
	journal = {Journal of Statistical Software},
	author = {Kalisch, Markus and Mächler, Martin and Colombo, Diego and Maathuis, Marloes H. and Bühlmann, Peter},
	month = may,
	year = {2012},
	pages = {1--26},
}

@article{sachs_general_2023,
	title = {A {General} {Method} for {Deriving} {Tight} {Symbolic} {Bounds} on {Causal} {Effects}},
	volume = {32},
	doi = {10.1080/10618600.2022.2071905},
	number = {2},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Sachs, Michael C. and Jonzon, Gustav and Sjölander, Arvid and Gabriel, Erin E.},
	month = apr,
	year = {2023},
	keywords = {Causal bounds, Causal inference, Unmeasured confounding},
	pages = {567--576},
}

@book{pearl_causality_2009,
	title = {Causality},
	isbn = {978-0-521-89560-6},
	language = {en},
	publisher = {Cambridge University Press},
	author = {Pearl, Judea},
	month = sep,
	year = {2009},
}

@book{pearl_book_2018,
	title = {The {Book} of {Why}: {The} {New} {Science} of {Cause} and {Effect}},
	isbn = {978-0-465-09761-6},
	language = {en},
	publisher = {Basic Books},
	author = {Pearl, Judea and Mackenzie, Dana},
	month = may,
	year = {2018},
}

@article{poirier_revising_1998,
	title = {Revising {Beliefs} in {Nonidentified} {Models}},
	volume = {14},
	doi = {10.1017/S0266466698144043},
	language = {en},
	number = {4},
	journal = {Econometric Theory},
	author = {Poirier, Dale J.},
	month = aug,
	year = {1998},
	pages = {483--509},
}

@article{textor_robust_2016,
	title = {Robust {Causal} {Inference} {Using} {Directed} {Acyclic} {Graphs}: the \proglang{R} {Package} \pkg{dagitty}},
	volume = {45},
	doi = {10.1093/ije/dyw341},
	number = {6},
	journal = {International Journal of Epidemiology},
	author = {Textor, Johannes and van der Zander, Benito and Gilthorpe, Mark S and Liśkiewicz, Maciej and Ellison, George TH},
	month = dec,
	year = {2016},
	pages = {1887--1894},
}

@inproceedings{zhang_partial_2022,
	title = {Partial {Counterfactual} {Identification} from {Observational} and {Experimental} {Data}},
	url = {https://proceedings.mlr.press/v162/zhang22ab.html},
	language = {en},
	booktitle = {Proceedings of the 39th {International} {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	author = {Zhang, Junzhe and Tian, Jin and Bareinboim, Elias},
	month = jun,
	year = {2022},
	pages = {26548--26558},
}

@misc{beaumont_causalnex_2021,
	title = {\pkg{CausalNex}},
	url = {https://github.com/quantumblacklabs/causalnex},
	author = {Beaumont, Paul and Horsburgh, Ben and Pilgerstorfer, Philip and Droth, Angel and Oentaryo, Richard and Ler, Steven and Nguyen, Hiep and Ferreira, Gabriel Azevedo and Patel, Zain and Leong, Wesley},
	month = oct,
	year = {2021},
}


@article{dowhy,
  title={DoWhy: An End-to-End Library for Causal Inference},
  author={Sharma, Amit and Kiciman, Emre},
  journal={arXiv preprint arXiv:2011.04216},
  year={2020}
}
