<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'CausalQueries'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/CausalQueries/doc/a-getting-started.html">CausalQueries::a-getting-started</a></td>
<td></td><td style="vertical-align: top;">Getting Started</td>
<td style="vertical-align: top;"><a href="../../../library/CausalQueries/doc/a-getting-started.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/CausalQueries/doc/a-getting-started.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/CausalQueries/doc/b-plotting.html">CausalQueries::b-plotting</a></td>
<td></td><td style="vertical-align: top;">Plotting models</td>
<td style="vertical-align: top;"><a href="../../../library/CausalQueries/doc/b-plotting.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/CausalQueries/doc/b-plotting.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/CausalQueries/doc/c-canonical-models.html">CausalQueries::c-canonical-models</a></td>
<td></td><td style="vertical-align: top;">Canonical causal models</td>
<td style="vertical-align: top;"><a href="../../../library/CausalQueries/doc/c-canonical-models.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/CausalQueries/doc/c-canonical-models.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/CausalQueries/doc/d-front-door.html">CausalQueries::d-front-door</a></td>
<td></td><td style="vertical-align: top;">Through the front door</td>
<td style="vertical-align: top;"><a href="../../../library/CausalQueries/doc/d-front-door.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/CausalQueries/doc/d-front-door.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/CausalQueries/doc/e-posteriors.html">CausalQueries::e-posteriors</a></td>
<td></td><td style="vertical-align: top;">Inspecting posteriors</td>
<td style="vertical-align: top;"><a href="../../../library/CausalQueries/doc/e-posteriors.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/CausalQueries/doc/e-posteriors.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
