<!DOCTYPE html>
<html>
<head><title>R: Make, Update, and Query Binary Causal Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Make, Update, and Query Binary Causal Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CausalQueries&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CausalQueries.html">CausalQueries-package</a></td>
<td>'CausalQueries'</td></tr>
<tr><td style="width: 25%;"><a href="CausalQueries.html">CausalQueries</a></td>
<td>'CausalQueries'</td></tr>
<tr><td style="width: 25%;"><a href="data_helpers.html">collapse_data</a></td>
<td>Data helpers</td></tr>
<tr><td style="width: 25%;"><a href="query_helpers.html">complements</a></td>
<td>Query helpers</td></tr>
<tr><td style="width: 25%;"><a href="data_helpers.html">data_helpers</a></td>
<td>Data helpers</td></tr>
<tr><td style="width: 25%;"><a href="query_helpers.html">decreasing</a></td>
<td>Query helpers</td></tr>
<tr><td style="width: 25%;"><a href="democracy_data.html">democracy_data</a></td>
<td>Development and Democratization: Data for replication of analysis in *Integrated Inferences*</td></tr>
<tr><td style="width: 25%;"><a href="draw_causal_type.html">draw_causal_type</a></td>
<td>Draw a single causal type given a parameter vector</td></tr>
<tr><td style="width: 25%;"><a href="data_helpers.html">expand_data</a></td>
<td>Data helpers</td></tr>
<tr><td style="width: 25%;"><a href="get_all_data_types.html">get_all_data_types</a></td>
<td>Get all data types</td></tr>
<tr><td style="width: 25%;"><a href="get_event_probabilities.html">get_event_probabilities</a></td>
<td>Draw event probabilities</td></tr>
<tr><td style="width: 25%;"><a href="parameter_setting.html">get_parameters</a></td>
<td>Setting parameters</td></tr>
<tr><td style="width: 25%;"><a href="prior_setting.html">get_priors</a></td>
<td>Setting priors</td></tr>
<tr><td style="width: 25%;"><a href="get_query_types.html">get_query_types</a></td>
<td>Look up query types</td></tr>
<tr><td style="width: 25%;"><a href="inspection.html">grab</a></td>
<td>Helpers for inspecting causal models</td></tr>
<tr><td style="width: 25%;"><a href="query_helpers.html">increasing</a></td>
<td>Query helpers</td></tr>
<tr><td style="width: 25%;"><a href="inspection.html">inspect</a></td>
<td>Helpers for inspecting causal models</td></tr>
<tr><td style="width: 25%;"><a href="inspection.html">inspection</a></td>
<td>Helpers for inspecting causal models</td></tr>
<tr><td style="width: 25%;"><a href="institutions_data.html">institutions_data</a></td>
<td>Institutions and growth: Data for replication of analysis in *Integrated Inferences*</td></tr>
<tr><td style="width: 25%;"><a href="query_helpers.html">interacts</a></td>
<td>Query helpers</td></tr>
<tr><td style="width: 25%;"><a href="interpret_type.html">interpret_type</a></td>
<td>Interpret or find position in nodal type</td></tr>
<tr><td style="width: 25%;"><a href="lipids_data.html">lipids_data</a></td>
<td>Lipids: Data for Chickering and Pearl replication</td></tr>
<tr><td style="width: 25%;"><a href="data_helpers.html">make_data</a></td>
<td>Data helpers</td></tr>
<tr><td style="width: 25%;"><a href="data_helpers.html">make_events</a></td>
<td>Data helpers</td></tr>
<tr><td style="width: 25%;"><a href="make_model.html">make_model</a></td>
<td>Make a model</td></tr>
<tr><td style="width: 25%;"><a href="parameter_setting.html">make_parameters</a></td>
<td>Setting parameters</td></tr>
<tr><td style="width: 25%;"><a href="prior_setting.html">make_priors</a></td>
<td>Setting priors</td></tr>
<tr><td style="width: 25%;"><a href="query_helpers.html">non_decreasing</a></td>
<td>Query helpers</td></tr>
<tr><td style="width: 25%;"><a href="query_helpers.html">non_increasing</a></td>
<td>Query helpers</td></tr>
<tr><td style="width: 25%;"><a href="parameter_setting.html">parameter_setting</a></td>
<td>Setting parameters</td></tr>
<tr><td style="width: 25%;"><a href="print.causal_model.html">print.causal_model</a></td>
<td>Print a short summary for a causal model</td></tr>
<tr><td style="width: 25%;"><a href="print.model_query.html">print.model_query</a></td>
<td>Print a tightened summary of model queries</td></tr>
<tr><td style="width: 25%;"><a href="summary.causal_model.html">print.summary.causal_model</a></td>
<td>Summarizing causal models</td></tr>
<tr><td style="width: 25%;"><a href="summary.model_query.html">print.summary.model_query</a></td>
<td>Summarizing model queries</td></tr>
<tr><td style="width: 25%;"><a href="prior_setting.html">prior_setting</a></td>
<td>Setting priors</td></tr>
<tr><td style="width: 25%;"><a href="query_distribution.html">query_distribution</a></td>
<td>Calculate query distribution</td></tr>
<tr><td style="width: 25%;"><a href="query_helpers.html">query_helpers</a></td>
<td>Query helpers</td></tr>
<tr><td style="width: 25%;"><a href="query_model.html">query_model</a></td>
<td>Generate data frame for batches of causal queries</td></tr>
<tr><td style="width: 25%;"><a href="realise_outcomes.html">realise_outcomes</a></td>
<td>Realise outcomes</td></tr>
<tr><td style="width: 25%;"><a href="set_confound.html">set_confound</a></td>
<td>Set confound</td></tr>
<tr><td style="width: 25%;"><a href="parameter_setting.html">set_parameters</a></td>
<td>Setting parameters</td></tr>
<tr><td style="width: 25%;"><a href="prior_setting.html">set_priors</a></td>
<td>Setting priors</td></tr>
<tr><td style="width: 25%;"><a href="set_prior_distribution.html">set_prior_distribution</a></td>
<td>Add prior distribution draws</td></tr>
<tr><td style="width: 25%;"><a href="set_restrictions.html">set_restrictions</a></td>
<td>Restrict a model</td></tr>
<tr><td style="width: 25%;"><a href="query_helpers.html">substitutes</a></td>
<td>Query helpers</td></tr>
<tr><td style="width: 25%;"><a href="summary.causal_model.html">summary.causal_model</a></td>
<td>Summarizing causal models</td></tr>
<tr><td style="width: 25%;"><a href="summary.model_query.html">summary.model_query</a></td>
<td>Summarizing model queries</td></tr>
<tr><td style="width: 25%;"><a href="query_helpers.html">te</a></td>
<td>Query helpers</td></tr>
<tr><td style="width: 25%;"><a href="update_model.html">update_model</a></td>
<td>Fit causal model using 'stan'</td></tr>
</table>
</div></body></html>
