<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title></title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1></h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<pre><code class="language-r"># R code for evaluated code chunks in CausalQueries.qmd
# &quot;Making, Updating, and Querying Causal Models using CausalQueries&quot;
# Till Tietz, Lily Medina, Georgiy Syunyaev, Macartan Humphreys
# Generated using: knitr::spin(&quot;code.R&quot;)
# 15 November 2023

## Set up
#####################################################################
</code></pre>
<pre><code class="language-r">#|
library(tidyverse)
library(CausalQueries)
library(knitr)
library(rstan)
library(kableExtra)
library(tikzDevice)

options(kableExtra.latex.load_packages = FALSE)
options(mc.cores = parallel::detectCores())

set.seed(20231018)

## SECTION 2: Motivating example
#####################################################################

data(&quot;lipids_data&quot;)

lipids_data
</code></pre>
<pre><code>##    event strategy count
## 1 Z0X0Y0      ZXY   158
## 2 Z1X0Y0      ZXY    52
## 3 Z0X1Y0      ZXY     0
## 4 Z1X1Y0      ZXY    23
## 5 Z0X0Y1      ZXY    14
## 6 Z1X0Y1      ZXY    12
## 7 Z0X1Y1      ZXY     0
## 8 Z1X1Y1      ZXY    78
</code></pre>
<pre><code class="language-r">lipids_model &lt;-
  make_model(&quot;Z -&gt; X -&gt; Y; X &lt;-&gt; Y&quot;) |&gt;
  update_model(lipids_data, refresh = 0)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">results &lt;-
  lipids_model |&gt;
  query_model(
    query = &quot;Y[X=1] - Y[X=0]&quot;,
    given = c(&quot;All&quot;,  &quot;X==0 &amp; Y==0&quot;, &quot;X[Z=1] &gt; X[Z=0]&quot;),
    using = &quot;posteriors&quot;
  )
</code></pre>
<pre><code>## Error in is(model, &quot;causal_model&quot;): object 'lipids_model' not found
</code></pre>
<pre><code class="language-r">results |&gt;
  dplyr::select(query, given, mean, sd, starts_with(&quot;cred&quot;)) |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = &quot;c&quot;,
    escape = TRUE,
    linesep = &quot;&quot;
  ) |&gt;
  kableExtra::kable_classic_2(latex_options = c(&quot;scale_down&quot;))
</code></pre>
<pre><code>## Error in dplyr::select(results, query, given, mean, sd, starts_with(&quot;cred&quot;)): object 'results' not found
</code></pre>
<pre><code class="language-r">## SECTION 4: Statistical Model
#####################################################################
</code></pre>
<pre><code class="language-r">with_pars &lt;-
  lipids_model |&gt;
  set_parameters(param_type = &quot;prior_draw&quot;)
</code></pre>
<pre><code>## Error in get_parameters(model): object 'lipids_model' not found
</code></pre>
<pre><code class="language-r">with_pars$parameters_df |&gt;
  dplyr::select(node,  nodal_type, param_set, 
                param_names, param_value, priors) |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = &quot;c&quot;,
    escape = TRUE,
    longtable = TRUE,
    linesep = &quot;&quot;
  ) |&gt;
  kableExtra::kable_classic_2(latex_options = c(&quot;hold_position&quot;))
</code></pre>
<pre><code>## Error in dplyr::select(with_pars$parameters_df, node, nodal_type, param_set, : object 'with_pars' not found
</code></pre>
<pre><code class="language-r">## SECTION 5: Making models
#####################################################################
</code></pre>
<pre><code class="language-r">model &lt;- make_model(&quot;X -&gt; M -&gt; Y &lt;- X&quot;)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">make_model(&quot;X -&gt; M -&gt; Y &lt;- X; Z -&gt; Y&quot;) |&gt;
  plot()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in h(simpleError(msg, call)): error in evaluating the argument 'x' in selecting a method for function 'plot': lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">make_model(&quot;X -&gt; M -&gt; Y &lt;- X; Z -&gt; Y&quot;) |&gt;
  plot(
    x_coord = 1:4,
    y_coord = c(1.5, 2, 1, 2),
    textcol = &quot;white&quot;,
    textsize = 3,
    shape = 18,
    nodecol = &quot;grey&quot;,
    nodesize = 12
  )
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in h(simpleError(msg, call)): error in evaluating the argument 'x' in selecting a method for function 'plot': lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">## Parameters data frame
#####################################################################
</code></pre>
<pre><code class="language-r">latex_options = &quot;HOLD_position&quot;
make_model(&quot;X -&gt; Y&quot;)$parameters_df |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = &quot;c&quot;,
    escape = TRUE,
    linesep = &quot;&quot;
  ) |&gt;
  kableExtra::kable_classic_2(latex_options = c(&quot;scale_down&quot;, &quot;HOLD_position&quot;))
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">## Interpreting nodal types
#####################################################################

interpretations &lt;-
  make_model(&quot;X -&gt; Y &lt;- M; W -&gt; Y&quot;) |&gt;
  interpret_type()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">interpretations$Y
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'interpretations' not found
</code></pre>
<pre><code class="language-r">## Causal types


lipids_model$causal_types |&gt; head()
</code></pre>
<pre><code>## Error in head(lipids_model$causal_types): object 'lipids_model' not found
</code></pre>
<pre><code class="language-r">make_model(&quot;X -&gt; Y&quot;) |&gt; get_parameter_matrix()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">## Models with confounding
#####################################################################

model_restricted &lt;-
  make_model(&quot;Z -&gt; X -&gt; Y; X &lt;-&gt; Y&quot;) |&gt;
  set_restrictions(&quot;X[Z=1] &lt; X[Z=0]&quot;)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">confounded &lt;- make_model(&quot;X -&gt; Y ; X &lt;-&gt; Y&quot;)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">confounded$parameters_df |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = &quot;c&quot;,
    escape = TRUE,
    linesep = &quot;&quot;
  ) |&gt;
  kableExtra::kable_classic_2(latex_options = c(&quot;scale_down&quot;, &quot;HOLD_position&quot;))
</code></pre>
<pre><code>## Error in knitr::kable(confounded$parameters_df, digits = 2, booktabs = TRUE, : object 'confounded' not found
</code></pre>
<pre><code class="language-r">get_parameter_matrix(confounded) |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = &quot;c&quot;,
    escape = TRUE,
    linesep = &quot;&quot;
  ) |&gt;
  kableExtra::kable_classic_2(latex_options = c(&quot;scale_down&quot;))
</code></pre>
<pre><code>## Error in get_parameter_matrix(confounded): object 'confounded' not found
</code></pre>
<pre><code class="language-r">## Degrees of freedom
#####################################################################


statements &lt;- list(
  &quot;X -&gt; Y &lt;- W&quot;,
  &quot;X -&gt; Y &lt;- W; X &lt;-&gt; W&quot;,
  &quot;X -&gt; Y &lt;- W; X &lt;-&gt; Y; W &lt;-&gt; Y&quot;,
  &quot;X -&gt; Y &lt;- W; X &lt;-&gt; Y; W &lt;-&gt; Y; X &lt;-&gt;W&quot;,
  &quot;X -&gt; W -&gt; Y &lt;- X&quot;,
  &quot;X -&gt; W -&gt; Y &lt;- X; W &lt;-&gt; Y&quot;,
  &quot;X -&gt; W -&gt; Y &lt;- X; X &lt;-&gt; W; W &lt;-&gt; Y&quot;,
  &quot;X -&gt; W -&gt; Y &lt;- X; X &lt;-&gt; W; W &lt;-&gt; Y; X &lt;-&gt; Y&quot;
)

dof &lt;- function(statement)
  make_model(statement, add_causal_types = FALSE)$parameters_df |&gt;
  group_by(param_set) |&gt;
  summarize(n  = n() - 1) |&gt;
  pull(n) |&gt;
  sum()

data.frame(Model = statements |&gt; unlist(),
           dof = statements |&gt; lapply(dof) |&gt; unlist()) |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = c(&quot;l&quot;, &quot;c&quot;),
    escape = TRUE,
    linesep = &quot;&quot;
  )
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r"># get-priors

make_model(&quot;X -&gt; Y&quot;) |&gt; get_priors()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r"># set-priors-custom

make_model(&quot;X -&gt; Y&quot;) |&gt;
  set_priors(1:6) |&gt;
  get_priors()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r"># label: set-priors-statement

make_model(&quot;X -&gt; Y&quot;) |&gt;
  set_priors(statement = &quot;Y[X=1] &gt; Y[X=0]&quot;, alphas = 3) |&gt;
  get_priors()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r"># label: get-parameters


make_model(&quot;X -&gt; Y&quot;) |&gt;
  get_parameters()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r"># label: set-parameters

make_model(&quot;X -&gt; Y&quot;) |&gt;
  set_parameters(statement = &quot;Y[X=1] &gt; Y[X=0]&quot;, parameters = .5) |&gt;
  get_parameters()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">## Drawing and manipulating data


model &lt;- make_model(&quot;X -&gt; M -&gt; Y&quot;)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">sample_data_1 &lt;-
  model |&gt;
  make_data(n = 4)
</code></pre>
<pre><code>## Error in get_parameters(model): object 'model' not found
</code></pre>
<pre><code class="language-r">make_data(model, n = 3, param_type = &quot;prior_draw&quot;)
</code></pre>
<pre><code>## Error in minimum_components %in% names(model): object 'model' not found
</code></pre>
<pre><code class="language-r"># Incompete data

sample_data_2 &lt;-
  make_data(
    model,
    n = 8,
    nodes = list(c(&quot;X&quot;, &quot;Y&quot;), &quot;M&quot;),
    probs = list(1, .5),
    subsets = list(TRUE, &quot;X==1 &amp; Y==0&quot;),
    verbose = FALSE
  )
</code></pre>
<pre><code>## Error in get_parameters(model): object 'model' not found
</code></pre>
<pre><code class="language-r">sample_data_2
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'sample_data_2' not found
</code></pre>
<pre><code class="language-r"># Collapse data

sample_data_2 |&gt; collapse_data(model)
</code></pre>
<pre><code>## Error in collapse_data(sample_data_2, model): object 'model' not found
</code></pre>
<pre><code class="language-r">## SECTION 6: Updating models
#####################################################################


# get_parmap

make_model(&quot;X -&gt; Y&quot;) |&gt;
  get_parmap() |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = &quot;c&quot;,
    escape = TRUE,
    linesep = &quot;&quot;
  ) |&gt;
  kableExtra::kable_classic_2()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r"># censored data

list(
  uncensored =
    make_model(&quot;X -&gt; Y&quot;) |&gt;
    update_model(
      data.frame(X = rep(0:1, 5), Y = rep(0:1, 5)),
      refresh = 0,
      iter = 3000
    ),
  censored =
    make_model(&quot;X -&gt; Y&quot;) |&gt;
    update_model(
      data.frame(X = rep(0:1, 5), Y = rep(0:1, 5)),
      censored_types = c(&quot;X1Y0&quot;,  &quot;X0Y1&quot;),
      refresh = 0,
      iter = 3000
    )
)  |&gt;
  query_model(te(&quot;X&quot;, &quot;Y&quot;), using = &quot;posteriors&quot;) |&gt;
  dplyr::select(model, query, mean, sd) |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = &quot;c&quot;,
    escape = TRUE,
    linesep = &quot;&quot;
  ) |&gt;
  kableExtra::kable_classic_2()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">## SECTION 7: Querying models
#####################################################################


# realise_outcomes


make_model(&quot;X -&gt; Y&quot;) |&gt; realise_outcomes()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">make_model(&quot;X -&gt; Y&quot;) |&gt; realise_outcomes(dos = list(X = 1))
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r"># get_query_types

make_model(&quot;X -&gt; Y&quot;)  |&gt; get_query_types(&quot;Y==1&quot;)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">make_model(&quot;X -&gt; Y&quot;)  |&gt; get_query_types(&quot;Y[X=1]==1&quot;)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">make_model(&quot;X1 -&gt; Y &lt;- X2&quot;)  |&gt;
  get_query_types(&quot;X1==1 &amp; X2==1 &amp; (Y[X1=1, X2=1] &gt; Y[X1=0, X2=0])&quot;)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">make_model(&quot;X -&gt; Y&quot;)  |&gt; get_query_types(&quot;Y[X=1] - Y[X=0]&quot;)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r"># posterior distributions

data  &lt;- data.frame(X = rep(0:1, 50), Y = rep(0:1, 50))

model &lt;-
  make_model(&quot;X -&gt; Y&quot;) |&gt;
  update_model(data, iter  = 4000, refresh = 0)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">model$posterior_distribution |&gt;
  ggplot(aes(Y.01 - Y.10)) + geom_histogram() + theme_bw()
</code></pre>
<pre><code>## Error in ggplot(model$posterior_distribution, aes(Y.01 - Y.10)): object 'model' not found
</code></pre>
<pre><code class="language-r"># case level queries

lipids_model |&gt;
  query_model(query = &quot;Y[X=1] - Y[X=0]&quot;,
              given = c(&quot;X==1 &amp; Y==1 &amp; Z==1&quot;),
              using = &quot;posteriors&quot;) |&gt;
  dplyr::select(query, given, mean, sd, starts_with(&quot;cred&quot;)) |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = &quot;c&quot;,
    escape = TRUE,
    linesep = &quot;&quot;
  ) |&gt;
  kableExtra::kable_classic_2(latex_options = c(&quot;scale_down&quot;, &quot;hold_position&quot;))
</code></pre>
<pre><code>## Error in is(model, &quot;causal_model&quot;): object 'lipids_model' not found
</code></pre>
<pre><code class="language-r">set.seed(1)

make_model(&quot;X -&gt; M -&gt; Y&quot;) |&gt;
  update_model(data.frame(X = rep(0:1, 8), Y = rep(0:1, 8)),
               refresh = 0,
               iter = 10000) |&gt;
  query_model(
    &quot;Y[X=1] &gt; Y[X=0]&quot;,
    given = &quot;X==1 &amp; Y==1 &amp; M==1&quot;,
    using = &quot;posteriors&quot;,
    case_level = c(TRUE, FALSE)
  ) |&gt;
  dplyr::select(query, given, case_level, mean, sd) |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = &quot;c&quot;,
    escape = TRUE,
    longtable = TRUE,
    linesep = &quot;&quot;
  ) |&gt;
  kableExtra::kable_classic_2()
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r"># batch queries
</code></pre>
<pre><code class="language-r">models &lt;- list(
  `1` = make_model(&quot;X -&gt; Y&quot;)  |&gt;
    update_model(data.frame(
      X = rep(0:1, 10),
      Y = rep(0:1, 10)
    ), refresh = 0),
  `2` = make_model(&quot;X -&gt; Y&quot;)  |&gt;  set_restrictions(&quot;Y[X=1] &lt; Y[X=0]&quot;) |&gt;
    update_model(data.frame(
      X = rep(0:1, 10),
      Y = rep(0:1, 10)
    ), refresh = 0)
)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">query_model(
  models,
  query = list(ATE = &quot;Y[X=1] - Y[X=0]&quot;,
               POS = &quot;Y[X=1] &gt; Y[X=0]&quot;),
  given = c(TRUE,  &quot;Y==1 &amp; X==1&quot;),
  case_level = c(FALSE, TRUE),
  using = c(&quot;priors&quot;, &quot;posteriors&quot;),
  expand_grid = TRUE
) |&gt;
  dplyr::select(-starts_with(&quot;cred&quot;)) |&gt;
  knitr::kable(
    digits = 2,
    booktabs = TRUE,
    align = &quot;c&quot;,
    escape = TRUE,
    longtable = TRUE,
    linesep = &quot;&quot;
  ) |&gt;
  kableExtra::kable_classic_2(latex_options = c(&quot;hold_position&quot;))
</code></pre>
<pre><code>## Error in is(model, &quot;causal_model&quot;): object 'models' not found
</code></pre>
<pre><code class="language-r">## Appendix C: Benchmarks
#####################################################################

# effect of model complexity on run-time
options(mc.cores = parallel::detectCores())

model &lt;- list(
  CausalQueries::make_model(&quot;X1 -&gt; Y&quot;),
  CausalQueries::make_model(&quot;X1 -&gt; Y &lt;- X2&quot;),
  CausalQueries::make_model(&quot;X1 -&gt; Y &lt;- X2; X3 -&gt; Y&quot;)
)
</code></pre>
<pre><code>## Warning in data.frame(., stringsAsFactors = FALSE): restarting interrupted promise evaluation

## Warning in data.frame(., stringsAsFactors = FALSE): internal error -3 in R_decompress1
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">benchmark_model &lt;- microbenchmark::microbenchmark(
  m1 = CausalQueries::update_model(model[[1]]),
  m2 = CausalQueries::update_model(model[[2]]),
  m3 = CausalQueries::update_model(model[[3]]),
  times = 5
)
</code></pre>
<pre><code>## Error in collapse_data(., model): object 'model' not found
</code></pre>
<pre><code class="language-r">summary(benchmark_model) |&gt; select(expr, mean) |&gt;
  kable(digits = 0)
</code></pre>
<pre><code>## Error in h(simpleError(msg, call)): error in evaluating the argument 'object' in selecting a method for function 'summary': object 'benchmark_model' not found
</code></pre>
<pre><code class="language-r"># effect of data size on run-time

model &lt;- CausalQueries::make_model(&quot;X -&gt; Y&quot;)
</code></pre>
<pre><code>## Error in data.frame(., stringsAsFactors = FALSE): lazy-load database 'C:/Users/humphreys/AppData/Local/R/win-library/4.2/dagitty/R/dagitty.rdb' is corrupt
</code></pre>
<pre><code class="language-r">data &lt;- lapply(10 ^ c(1:5), function(n) {
  CausalQueries::make_data(model, n)
})
</code></pre>
<pre><code>## Error in get_parameters(model): object 'model' not found
</code></pre>
<pre><code class="language-r">benchmark_data &lt;- microbenchmark::microbenchmark(
  d0 = CausalQueries::update_model(model, data[[1]]),
  d1 = CausalQueries::update_model(model, data[[2]]),
  d2 = CausalQueries::update_model(model, data[[3]]),
  d3 = CausalQueries::update_model(model, data[[4]]),
  d4 = CausalQueries::update_model(model, data[[5]]),
  times = 5
)
</code></pre>
<pre><code>## Error in .subset2(x, i, exact = exact): subscript out of bounds
</code></pre>
<pre><code class="language-r">summary(benchmark_data) |&gt; select(expr, mean) |&gt;
  kable(digits = 0)
</code></pre>
<pre><code>## Error in h(simpleError(msg, call)): error in evaluating the argument 'object' in selecting a method for function 'summary': object 'benchmark_data' not found
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
